<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        html,body{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 500vh;
        }
        .box{
            position: fixed;
            width: 100%;
            height: 100vh;
            transition: all 0.6s ease;
            box-shadow: 0 0 30px 10px  rgba(129, 129, 129, 0.5);
        }

        .box1{
            background-color: rgba(255, 0, 0, 0.404);
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    <script>
        let box = document.querySelectorAll('.box');
        let boxInfo = [];

        

        box.forEach(function(item , index){
            item.style.top = `${index * 100}%`;
            boxInfo.push(item.offsetTop);
        });

        window.addEventListener('load', resizeOnOff);
        window.addEventListener('resize', resizeOnOff);
        


        function resizeOnOff(){
        let innerW = window.innerWidth;

        if(innerW > 850){
            window.addEventListener('scroll', farallax);
                box.forEach(function(item){
                    item.style.position = 'fixed';
                });
            }else{
            window.removeEventListener('scroll',farallax);
                box.forEach(function(item){
                    item.style.position = 'sticky';
                    item.style.top = `0`;
                });
            }
        }



        function farallax(){
            let rollY = window.scrollY;
            box.forEach(function(item , index){
                    item.style.top = `${boxInfo[index] - rollY}px`;
            });
        }
    </script>
</body>
</html>