html,body{
    font-size: 14px;
}
header nav{
    line-height: 3rem;
}
nav > a > span{
    line-height: 2.5rem;
}
.page1{
    display: block;
}
.mainBg{
    position: absolute;
    top: 0;
    background: url(https://cnbl-cdn.bamgrid.com/assets/ac74a5711df9201cbd310dd155d6ff6c59890552c1aee3fb58030e4e15522ddf/original) no-repeat top/cover;
}
.msBox{
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    padding-left: 0;
    align-items: center;
    text-align: center;
}
.page2, .page3, .page4, .page5, .page6, .page7{
    padding: 3rem;
}
.page3 p span:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
}
.topTit{
    font-size: 2rem;
}
.bottomTit{
    font-size: 1rem;
}

.grid{
    grid-template-columns: repeat(3, minmax(200px , 1fr));
}
footer{
    padding: 3rem;
}
